<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Teste'; /*Fonte externa pode dar qualquer nome*/
            src: url('fonts/Ardhelia_Free.ttf') format('truetype'), url(fonts/MillionSmiles.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Teste', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Teste';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam vel architecto reiciendis id necessitatibus, doloribus, repellendus debitis sint porro animi in rerum similique harum perferendis quisquam quae hic corrupti.</p>
</body>
</html>