<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Cor de link visitado*/
            color: darkred;
        }

        a:hover { /*Animação ao passar o mouse*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*Quando clica muda  a cor*/
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
        <ul>
            <li><a href="#">Repositório GitHub</a></li>
            <li><a href="#">Canal do YouTube</a></li>
            <li><a href="#">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>